{
  "name": "magic-regexp",
  "version": "0.2.3",
  "description": "",
  "repository": "danielroe/magic-regexp",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./transform": {
      "import": "./dist/transform.mjs",
      "require": "./transform.cjs"
    },
    "./nuxt": "./nuxt.mjs"
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "nuxt.mjs",
    "transform.d.ts",
    "transform.cjs"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "pnpm lint:all:eslint && pnpm lint:all:prettier",
    "lint:all:eslint": "pnpm lint:eslint --ext .ts,.js,.mjs,.cjs .",
    "lint:all:prettier": "pnpm lint:prettier \"{src,test}/**/*.{js,json,ts}\"",
    "lint:eslint": "eslint --fix",
    "lint:prettier": "prettier --write --loglevel warn",
    "prepare": "husky install && pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test && pinst --disable",
    "release": "release-it",
    "test": "vitest run",
    "test:types": "tsc --noEmit",
    "postinstall": "husky install",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "estree-walker": "^3.0.1",
    "jiti": "^1.14.0",
    "magic-string": "^0.26.2",
    "mlly": "^0.5.4",
    "ufo": "^0.8.5",
    "unplugin": "^0.7.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "latest",
    "@release-it/conventional-changelog": "latest",
    "@types/estree": "^1.0.0",
    "@types/node": "latest",
    "acorn": "^8.7.1",
    "c8": "latest",
    "conventional-changelog-conventionalcommits": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "expect-type": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "pinst": "latest",
    "prettier": "latest",
    "release-it": "latest",
    "typescript": "latest",
    "unbuild": "latest",
    "vite": "^3.0.2",
    "vitest": "latest"
  },
  "resolutions": {
    "magic-regexp": "link:."
  },
  "packageManager": "pnpm@7.5.2",
  "volta": {
    "node": "16.16.0"
  }
}
