{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "cd .. && pnpm build --stub && cd docs && pnpm nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/plausible": "^3.0.2",
    "estree-walker": "^3.0.3",
    "nuxt": "^4.3.1",
    "shadcn-docs-nuxt": "^1.1.9",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  }
}
